<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta vieportcontent=" width=1080,user-scalable=no">
    <title>Document</title>
    <style>
        * {
            font-size: 1.3em;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;

        }

        body {
            background-color: #fff;
        }

        #box {
            position: absolute;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: #8294ff;
        }

        #bbox {
            height: 1920px;
            width: 1080px;
            border: solid 1px #000;
        }

        #file {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            opacity: 0;
        }

        #file-box {
            position: fixed;
            height: 100%;
            width: 100%;

        }
    </style>

</head>

<body>
    <div id="file-box">
        <input id="file" class="filepath" onchange="changepic(this)" type="file">
    </div>

    <div id="bbox">
        <div id="box"></div>
        <img src="" id="show" width="100%" height="100%" alt="">
    </div>
    <script>
        function changepic(obj) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
            document.getElementById('show').src = newsrc;
        }
        //建立一個可存取到該file的url
        function getObjectURL(file) {
            var url = null;
            // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
            if (window.createObjectURL != undefined) { // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
        }
        var div = document.querySelector('#box');
        var startX = 0; // 获取手指初始坐标
        var startY = 0;
        var x = 0; // 获得盒子原来的位置
        var y = 0;
        // 手指触摸
        div.addEventListener('touchstart', function (e) {
            // 获取手指初始坐标
            startX = e.targetTouches[0].pageX;
            startY = e.targetTouches[0].pageY;
            x = this.offsetLeft;
            y = this.offsetTop;
            this.style.boxShadow = '0 0 10px rgba(0, 0, 0, .3)';
        });
        // 手指离开
        div.addEventListener('touchend', function (e) {
            this.style.boxShadow = '';

        });

        // 手指按住移动
        div.addEventListener('touchmove', function (e) {
            // 计算手指的移动距离：手指移动之后的坐标减去手指初始的坐标
            var moveX = e.targetTouches[0].pageX - startX;
            var moveY = e.targetTouches[0].pageY - startY;
            // 移动盒子 盒子原来的位置 + 手指移动的距离
            this.style.left = x + moveX + 'px';
            this.style.top = y + moveY + 'px';
            console.log("顶部" + parseInt(document.getElementById('box').getBoundingClientRect().top * 2));
            console.log("底部" + parseInt(document.getElementById('box').getBoundingClientRect().bottom * 2));
            console.log("左边" + parseInt(document.getElementById('box').getBoundingClientRect().left * 2));
            console.log("右边" + parseInt(document.getElementById('box').getBoundingClientRect().right * 2));
            e.preventDefault(); // 阻止屏幕滚动的默认行为
        });
    </script>
</body>

</html>